# solo, cupl, dssrt, lunch, dinner, night, fmly, group
김치찌개|["group", "lunch", "dinner"]
갈비찜|["group", "lunch", "dinner", "fmly"]
짜장면|["solo", "cupl", "lunch", "dinner", "fmly"]
된장찌개|["solo", "lunch", "dinner", "fmly"]
순두부찌개|["solo", "lunch", "dinner", "fmly"]
수육|["dinner", "fmly", "night", "group"]
부대찌개|
비빔밥|
제육볶음|
김치볶음밥|
짜장밥|
오징어덮밥|
오므라이스|
찜닭|
스테이크|
닭볶음탕|
아귀찜|
감자채볶음|
장조림|
감자조림|
멸치볶음|
콩나물무침|
토스트|
쿠키|
샌드위치|
떡볶이|
시리얼|
호떡|
떡꼬치|
육개장|
떡국|
미역국|
소고기무국|
콩나물국|
시래깃국|
두부김치|
튀김|
골뱅이무침|
부침개|
어묵탕|
순대볶음|
라면|
스파게티|
잔치국수|
비빔국수|
칼국수|
우동|
볶음우동|
콩국수|
초밥|
스시|
유부초밥|
밥버거|
샐러드|
오믈렛|
계란찜|
불고기|
계란말이|
간장게장|
양념게장|
누룽지|
주먹밥|
돈까스|
탕수육|
짬뽕|