# solo, cupl, dssrt, lunch, dinner, night, fmly, group
김치찌개|["group", "lunch", "dinner"]
갈비찜|["group", "lunch", "dinner", "fmly"]
짜장면|["solo", "cupl", "lunch", "dinner", "fmly"]
된장찌개|["solo", "lunch", "dinner", "fmly"]
순두부찌개|["solo", "lunch", "dinner", "fmly"]
수육|["dinner", "fmly", "night", "group"]
국밥|["dinner", "lunch", "group"]
삼겹살|["night", "dinner", "fmly", "group"]
족발|["dinner", "fmly", "night", "group"]
보쌈|["dinner", "fmly", "night", "group"]
부대찌개|["group", "lunch", "dinner"]
비빔밥|["solo", "lunch", "dinner", "fmly"]
제육볶음|["lunch", "dinner", "fmly", "group"]
김치볶음밥|["solo", "lunch", "dinner"]
짜장밥|["solo", "lunch", "dinner"]
오징어덮밥|["solo", "lunch", "dinner"]
오므라이스|["solo", "lunch", "dinner"]
찜닭|["dinner", "fmly", "group"]
스테이크|["cupl", "dinner", "fmly"]
닭볶음탕|["dinner", "fmly", "group"]
아귀찜|["cupl", "dinner", "fmly", "group"]
감자채볶음|["lunch", "side"]
장조림|["lunch", "side"]
감자조림|["lunch", "side"]
멸치볶음|["lunch", "side"]
콩나물무침|["lunch", "side"]
토스트|["solo", "breakfast"]
쿠키|["dssrt"]
샌드위치|["solo", "lunch", "breakfast"]
떡볶이|["night", "dinner", "group"]
시리얼|["solo", "breakfast"]
호떡|["dssrt", "night"]
떡꼬치|["dssrt", "night"]
육개장|["lunch", "dinner", "fmly"]
떡국|["lunch", "dinner", "fmly"]
미역국|["lunch", "dinner", "fmly"]
소고기무국|["lunch", "dinner", "fmly"]
콩나물국|["lunch", "dinner", "fmly"]
시래깃국|["lunch", "dinner", "fmly"]
두부김치|["night", "dinner", "group"]
튀김|["dssrt", "night"]
골뱅이무침|["night", "dinner", "group"]
부침개|["night", "dinner", "group"]
어묵탕|["night", "dinner", "group"]
순대볶음|["night", "dinner", "group"]
라면|["solo", "lunch", "dinner", "night"]
스파게티|["cupl", "lunch", "dinner"]
잔치국수|["solo", "lunch", "dinner"]
비빔국수|["solo", "lunch", "dinner"]
칼국수|["solo", "lunch", "dinner"]
우동|["solo", "lunch", "dinner"]
볶음우동|["solo", "lunch", "dinner"]
콩국수|["solo", "lunch", "dinner"]
초밥|["cupl", "lunch", "dinner"]
스시|["cupl", "lunch", "dinner"]
유부초밥|["solo", "lunch"]
밥버거|["solo", "lunch"]
샐러드|["solo", "lunch"]
오믈렛|["solo", "lunch", "dinner"]
계란찜|["lunch", "dinner", "fmly"]
불고기|["dinner", "fmly", "group"]
계란말이|["lunch", "dinner", "fmly"]
간장게장|["dinner", "fmly", "group"]
양념게장|["dinner", "fmly", "group"]
누룽지|["solo", "lunch"]
주먹밥|["solo", "lunch"]
돈까스|["lunch", "dinner", "fmly"]
탕수육|["dinner", "fmly", "group"]
짬뽕|["lunch", "dinner"]
회|["cupl", "dinner", "fmly", "group"]
방어회|["cupl", "dinner", "fmly", "group"]
광어회|["cupl", "dinner", "fmly", "group"]
매운탕|["dinner", "fmly", "group"]
잡채|["lunch", "dinner", "fmly"]
냉면|["solo", "lunch", "dinner"]
감자탕|["dinner", "fmly", "group"]
곱창전골|["dinner", "fmly", "group"]
빈대떡|["night", "dinner", "group"]
김밥|["solo", "lunch"]
갈비탕|["lunch", "dinner", "fmly"]
삼계탕|["lunch", "dinner", "fmly"]
오징어튀김|["side", "lunch"]
김말이|["side", "lunch"]
순대|["solo", "lunch"]
라볶이|["night", "dinner"]
연어회|["cupl", "dinner", "fmly", "group"]
조개찜|["cupl", "dinner", "fmly", "group"]
해물찜|["dinner", "fmly", "group"]
고등어구이|["lunch", "dinner", "fmly"]
삼치구이|["lunch", "dinner", "fmly"]
꽁치구이|["lunch", "dinner", "fmly"]
붕어빵|["dssrt"]
닭강정|["night", "dinner"]
군밤|["dssrt"]
군고구마|["dssrt"]
팥빙수|["dssrt"]
찹쌀떡|["dssrt"]
약과|["dssrt"]
바람떡|["dssrt"]
떡케이크|["dssrt", "fmly"]
양념치킨|["night", "dinner", "group"]
후라이드치킨|["night", "dinner", "group"]
치킨|["night", "dinner", "group"]
불고기피자|["dinner", "fmly", "group"]
피자|["dinner", "fmly", "group"]
불고기버거|["solo", "lunch", "dinner"]
햄버거|["solo", "lunch", "dinner"]
크로플|["dssrt"]
소불고기덮밥|["lunch", "dinner", "fmly"]
곱창볶음|["dinner", "night", "fmly", "group"]
순대볶음|["night", "dinner", "group"]
오징어볶음|["lunch", "dinner", "fmly"]
청국장|["solo", "lunch", "dinner"]
동태찌개|["lunch", "dinner", "fmly"]
북엇국|["solo", "lunch", "dinner"]
오리백숙|["dinner", "fmly", "group"]
불낙전골|["dinner", "fmly", "group"]
설렁탕|["lunch", "dinner", "fmly"]
추어탕|["lunch", "dinner", "fmly"]
우렁강된장|["lunch", "dinner", "fmly"]
도토리묵|["lunch", "fmly"]
쌈밥|["lunch", "dinner", "fmly"]
황태구이|["lunch", "dinner", "fmly"]
고추장불고기|["lunch", "dinner", "fmly"]
꼬막비빔밥|["lunch", "dinner", "fmly"]
낙지볶음|["lunch", "dinner", "fmly"]
해물파전|["night", "dinner", "group"]
묵밥|["lunch", "dinner"]
찹쌀호떡|["dssrt"]
계란빵|["dssrt"]
닭꼬치|["night", "group"]
쫄면|["lunch", "dinner"]
만두국|["lunch", "dinner", "fmly"]
김치전|["night", "dinner", "group"]
치즈떡볶이|["night", "dinner"]
핫바|["solo", "lunch"]
병어찜|["dinner", "fmly", "group"]
홍합탕|["dinner", "fmly", "group"]
도다리쑥국|["lunch", "dinner"]
전복죽|["lunch", "dinner"]
멍게비빔밥|["lunch", "dinner"]
생선회덮밥|["lunch", "dinner"]
가리비구이|["dinner", "fmly", "group"]
게살비빔밥|["lunch", "dinner"]
물회|["lunch", "dinner"]
해물칼국수|["lunch", "dinner", "fmly"]
꿀떡|["dssrt"]
찹쌀도너츠|["dssrt"]
곶감|["dssrt"]
약밥|["dssrt"]
송편|["dssrt"]
유과|["dssrt"]
식혜|["dssrt"]
수정과|["dssrt"]
인절미|["dssrt"]
고기|["group", "fmly", "dinner"]